{"schema":"1.0","details":{"displayName":"LINEWORKSEchoBot","description":"","createdTime":"2022-06-26T10:30:39.7227504Z","packageTelemetryId":"30ed0083-268f-4246-8b60-48bcf751cd44","creator":"N/A","sourceEnvironment":""},"resources":{"87cbc654-6936-4111-8770-9a9fe2a8a132":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LINE WORKS オウム返し Bot"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ba29b6d7-7dc0-4373-b7a6-c5e2d62c13bf","330ea78a-f1b1-4a24-8833-9c3c8c18aec8"]},"ba29b6d7-7dc0-4373-b7a6-c5e2d62c13bf":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LINE WORKS","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220623t000000ze5bbc1323cbc441c84fd46f1cd36ac8b/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"330ea78a-f1b1-4a24-8833-9c3c8c18aec8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LINE WORKS","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220623t000000ze5bbc1323cbc441c84fd46f1cd36ac8b/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ba29b6d7-7dc0-4373-b7a6-c5e2d62c13bf"]}}}